<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimal-ui, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <title>O-GL • Particles</title>
    <link href="assets/main.css" rel="stylesheet">
</head>
<body>
    <div class="Info">Particles</div>
    <script type="module">
        import {Renderer, Geometry, Program, Mesh, Transform, Camera} from '../src/OGL.js';
        import ParticlesShader from './shaders/ParticlesShader.js';

        {
            const renderer = new Renderer({
                width: window.innerWidth,
                height: window.innerHeight,
            });
            const gl = renderer.gl;
            document.body.appendChild(gl.canvas);
            gl.clearColor(1, 1, 1, 1);

            const camera = new Camera(gl, {
                fov: 15,
                aspect: gl.canvas.width / gl.canvas.height,
            });
            camera.position.z = 15;

            const num = 100;
            const position = new Float32Array(num * 3);
            const random = new Float32Array(num * 4);

            for (let i = 0; i < num; i++) {
                position.set([Math.random(), Math.random(), Math.random()], i * 3);
                random.set([Math.random(), Math.random(), Math.random(), Math.random()], i * 4);
            }

            const geometry = new Geometry(gl, {
                position: {size: 3, data: position},
                random: {size: 4, data: random},
            });

            const program = new Program(gl, {
                vertexShader: ParticlesShader.vertex,
                fragmentShader: ParticlesShader.fragment,
                uniforms: {
                    uTime: {value: 0},
                },
                transparent: true,
                depthWrite: false,
            });

            // Make sure mode is gl.POINTS
            const particles = new Mesh(gl, {mode: gl.POINTS, geometry, program});

            requestAnimationFrame(update);
            function update(t) {
                requestAnimationFrame(update);

                // add some slight overall movement to be more interesting
                particles.rotation.x = Math.sin(t * 0.0002) * 0.1;
                particles.rotation.y = Math.cos(t * 0.0005) * 0.15;
                particles.rotation.z += 0.01;

                program.uniforms.uTime.value = t * 0.001;
                renderer.render({scene: particles, camera});
            }
        }

    </script>
</body>
</html>