<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimal-ui, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <title>O-GL • Triangle Screen Shader</title>
    <link href="assets/main.css" rel="stylesheet">
</head>
<body>
    <div class="Info">Triangle Screen Shader</div>
    <script type="module">
        import {Renderer, Geometry, Program, Mesh, Color} from '../src/OGL.js';
        import ScreenShader from './shaders/ScreenShader.js';

        {
            const renderer = new Renderer({
                width: window.innerWidth,
                height: window.innerHeight,
            });
            const gl = renderer.gl;
            document.body.appendChild(gl.canvas);
            gl.clearColor(1, 1, 1, 1);

            // Triangle that covers viewport, with UVs that still span 0 > 1 across viewport
            const geometry = new Geometry(gl, {
                position: {size: 3, data: new Float32Array([-1, -1, 0, 3, -1, 0, -1, 3, 0])},
                uv: {size: 2, data: new Float32Array([0, 0, 2, 0, 0, 2])},
            });

            const program = new Program(gl, {
                vertexShader: ScreenShader.vertex,
                fragmentShader: ScreenShader.fragment,
                uniforms: {
                    uTime: {value: 0},
                    uColor: {value: new Color([0.3, 0.0, 0.5])}
                },
            });

            const mesh = new Mesh(gl, {geometry, program});

            requestAnimationFrame(update);
            function update(t) {
                requestAnimationFrame(update);

                program.uniforms.uTime.value = t * 0.001;
                renderer.render({scene: mesh});
            }
        }

    </script>
</body>
</html>